# Redis-Learning

01-Redis快速入门/: 01-Redis快速入门.md  01-Redis快速入门.pptx
Redis-Course1/hm-dianping/: pom.xml
Redis-Course1/hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java
Redis-Course1/hm-dianping/src/main/java/com/hmdp/controller/: UserController.java
Redis-Course1/hm-dianping/src/main/java/com/hmdp/entity/: User.java
Redis-Course1/hm-dianping/src/main/java/com/hmdp/mapper/: UserMapper.java
Redis-Course1/hm-dianping/src/main/java/com/hmdp/service/: IUserService.java
Redis-Course1/hm-dianping/src/main/java/com/hmdp/utils/: LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
Redis-Course1/hm-dianping/src/main/resources/: application.yml
Redis-Course1/jedis-demo/: pom.xml
Redis-Course1/jedis-demo/src/main/java/com/itheima/util/: JedisConnectionFactory.java
Redis-Course1/jedis-demo/src/test/java/com/itheima/: JedisTest.java
Redis-Course1/redis-demo/: pom.xml
Redis-Course1/redis-demo/src/main/java/com/itheima/config/: RedisConfig.java
Redis-Course1/redis-demo/src/main/java/com/itheima/pojo/: User.java
Redis-Course1/redis-demo/src/main/resources/: application.yml
Redis-Course1/redis-demo/src/test/java/com/itheima/: RedisDemoApplicationTests.java  RedisStringTests.java
Redis-Course1/笔记/01-Redis快速入门/: 01-Redis快速入门.md
hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/: HmDianpingApplication.java
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: ShopController.java  ShopTypeController.java  UserController.java
hm-dianping/src/main/java/com/hmdp/service/: IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: ShopServiceImpl.java  (+2 more)
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java
hm-dianping/src/main/resources/: application.yml
hm-dianping/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
jedis-demo/: pom.xml
jedis-demo/src/test/java/com/qzh/test/: JedisTest.java
spring_data_redis-demo/: pom.xml
spring_data_redis-demo/src/main/java/com/qzh/: SpringDataRedisDemoApplication.java
spring_data_redis-demo/src/main/java/com/qzh/config/: RedisConfig.java
spring_data_redis-demo/src/main/java/com/qzh/pojo/: User.java
spring_data_redis-demo/src/test/java/com/qzh/: RedisStringTests.java  SpringDataRedisDemoApplicationTests.java
(+2 files in other folders)
